-------------------------------------------------------------------------------
Test set: com.carlos.FizzBuzzTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! -- in com.carlos.FizzBuzzTest
com.carlos.FizzBuzzTest -- Time elapsed: 0.023 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The constructor FizzBuzz(int) is undefined

	at com.carlos.FizzBuzzTest.setUp(FizzBuzzTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

