-------------------------------------------------------------------------------
Test set: com.carlos.FizzBuzzTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.071 s <<< FAILURE! -- in com.carlos.FizzBuzzTest
com.carlos.FizzBuzzTest.playFizzBuzzUpToLimitToArray -- Time elapsed: 0.008 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method playToArray() is undefined for the type FizzBuzz

	at com.carlos.FizzBuzzTest.playFizzBuzzUpToLimitToArray(FizzBuzzTest.java:113)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

