-------------------------------------------------------------------------------
Test set: com.carlos.FizzBuzzTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.060 s <<< FAILURE! -- in com.carlos.FizzBuzzTest
com.carlos.FizzBuzzTest.playFizzBuzzUpToLimitToText -- Time elapsed: 0.004 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method playToText() is undefined for the type FizzBuzz

	at com.carlos.FizzBuzzTest.playFizzBuzzUpToLimitToText(FizzBuzzTest.java:129)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

